{
  "name": "content-cat",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "Ken Kai",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "reset-password": "tsx scripts/reset-password.ts"
  },
  "dependencies": {
    "@dagrejs/dagre": "^1.1.8",
    "@fal-ai/client": "^1.2.1",
    "@prisma/adapter-pg": "^7.2.0",
    "@react-three/fiber": "^9.4.2",
    "@shadergradient/react": "^2.4.20",
    "@xyflow/react": "^12.10.0",
    "camera-controls": "^3.1.2",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "jszip": "^3.10.1",
    "konva": "^10.0.12",
    "next": "^16.1.1",
    "pg": "^8.16.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-konva": "^19.2.1",
    "react-markdown": "^10.1.0",
    "sonner": "^2.0.7",
    "swr": "^2.3.8",
    "three": "^0.182.0",
    "three-stdlib": "^2.36.1",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@prisma/client": "^7.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/dagre": "^0.7.53",
    "@types/node": "^25.0.3",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.182.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
